src/main/java/com/blubank/doctorappointment/appointment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package com.blubank.doctorappointment;

option java_multiple_files = true;
option java_package = "com.blubank.doctorappointment.protos";
option java_outer_classname = "AppointmentsProtos";

message Appointment {

  Doctor doctor = 1;
  Patient patient = 2;
  google.protobuf.Timestamp appointment_date_time = 3;
  AppointmentState appointment_state = 4;
  google.protobuf.Timestamp created_at = 5;

  message Doctor {
    string full_name = 1;
    string medical_code = 2;
    google.protobuf.Timestamp created_at = 3;
  }

  message Patient {
    string full_name = 1;
    string phone_number = 2;
    google.protobuf.Timestamp created_at = 3;
  }

}

enum AppointmentState {
  AVAILABLE = 0;
  TAKEN = 1;
}

